{
  "name": "@gabortorma/mwm",
  "type": "module",
  "version": "0.3.2",
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "description": "Multi-repo Workspace Manager",
  "author": "gabortorma",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+ssh://git@github.com/gabortorma/mwm.git"
  },
  "keywords": [
    "citty",
    "consola",
    "syncpack-alternative",
    "workspace-tools",
    "release-it",
    "pnpm",
    "mono-repo",
    "multi-repo",
    "workspace"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./generate": {
      "types": "./dist/commands/generate/generate.d.ts",
      "import": "./dist/commands/generate/generate.mjs",
      "require": "./dist/commands/generate/generate.cjs"
    },
    "./release": {
      "types": "./dist/commands/release/release.d.ts",
      "import": "./dist/commands/release/release.mjs",
      "require": "./dist/commands/release/release.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "mwm": "./bin/cli.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "pnpm run build",
    "release": "dotenv release-it",
    "typecheck": "tsc --noEmit",
    "test": "pnpm lint && pnpm typecheck && vitest run",
    "cli": "jiti ./scripts/cli.js",
    "merge-template": "./scripts/merge-template.sh"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "@pnpm/exec": "^2.0.0",
    "c12": "^1.11.1",
    "citty": "^0.1.6",
    "compare-versions": "^6.1.1",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "pnpm": "^9.7.0",
    "release-it": "^17.6.0",
    "replace-in-file": "^8.1.0",
    "simple-git": "^3.25.0",
    "workspace-tools": "^0.36.4"
  },
  "devDependencies": {
    "@gabortorma/antfu-eslint-config": "0.6.3",
    "@octokit/types": "^13.5.0",
    "@types/node": "^20.14.14",
    "dotenv-cli": "^7.4.2",
    "jiti": "^1.21.6",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "vitest": "^2.0.5"
  }
}
